# XMLXperiments

./: pom.xml
src/main/java/data/: Giraf.java  Giraffe.java  SchemaGenerator.java
